# lzlucene

lzlucene/: .project  pom.xml
lzlucene/src/main/java/lzlucene/: HelloLucene.java
